apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.i.gitclub"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "3dpager1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/', 'src/main/jni/2'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':treeview')
//    implementation project(':circleimageview')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:animated-vector-drawable:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    testCompile 'junit:junit:4.12'
//注解
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
//date
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.6.0"

    implementation 'com.kymjs.rxvolley:rxvolley:1.1.4'
    implementation 'com.kymjs.rxvolley:okhttp:1.1.4'
//butterknifedagger
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//图片加载
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
// 登陆用
    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.rey5137:material:1.2.4'

//dagger2
    final DAGGER_VERSION = '2.5'
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'
//leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

//ui
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'

//未知
    compile 'com.github.johnkil.print:print:1.2.2'
    compile 'com.github.TellH.NoListAdapter:nolistadapter-lv:1.0.2'
    compile 'com.github.TellH.NoListAdapter:nolistadapter-rv:1.0.4'
    repositories {
        mavenCentral()
    }
    compile 'javax.inject:javax.inject:1'
//MarkDown编辑器
    compile 'com.zzhoujay.richtext:richtext:2.5.4'
    //logger
    compile 'com.orhanobut:logger:2.1.1'
    //swipetoloadLayout
//    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.4'

}