<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/huidiao"
        android:title="回调" />

    <item
        android:id="@+id/eventdiapatch"
        android:title="事件分发" />
    <item
        android:id="@+id/componentinterreact"
        android:title="组件交互" />
</menu>