<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/note"
        android:title="笔记和工具"/>
    <item
        android:id="@+id/huidiao"
        android:title="回调" />

    <item
        android:id="@+id/eventdiapatch"
        android:title="事件分发" />
    <item
        android:id="@+id/componentinterreact"
        android:title="组件交互" />
    <item
        android:id="@+id/network"
        android:title="网络相关" />
    <item
        android:id="@+id/df"
        android:title="fragment操作" />
    <item
        android:id="@+id/customizedview"
        android:title="自定义view" />
    <item
        android:id="@+id/rferfar"
        android:title="多线程" />
    <item
        android:id="@+id/sdfafwer"
        android:title="oom" />
    <item
        android:id="@+id/sdfasf"
        android:title="多线程" />
    <item
        android:id="@+id/architecture"
        android:title="Android Architecture" />
    <item
        android:id="@+id/componentfinterreact"
        android:title="观察者模式" />
</menu>