<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayoutmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.i.AndroidDemos.ui.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/emptycontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolabr_main"
            style="@style/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/image_list"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:src="@drawable/list" />

                <android.support.v7.widget.SearchView
                    android:id="@+id/serchview_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@null"
                    app:searchIcon="@null" />

                <ImageView
                    android:id="@+id/image_search"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:src="@drawable/search_databasep" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <com.example.i.AndroidDemos.view.widget.viewgroup.TagGroup
            android:id="@+id/taggrouop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linermain"
            android:layout_below="@+id/toolabr_main"
            app:atg_borderStrokeWidth="5dp"
            app:atg_checkedBackgroundColor="#ff0000"
            app:atg_pressedBackgroundColor="@color/black"/>

        <!--<com.example.i.AndroidDemos.view.widget.CanBeBannedViewPager-->
        <!--android:id="@+id/pager_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/linermain"-->
        <!--android:layout_below="@+id/toolabr_main"-->
        <!--app:isScroll="false" />-->

        <LinearLayout
            android:id="@+id/linermain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_alignParentBottom="true">

            <include layout="@layout/main_radiogroup" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <include layout="@layout/drawer_nav" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:itemTextColor="@color/colorwhite"
            app:menu="@menu/menu_main" />


    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
