<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/search_history"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@drawable/shape_roundedcorner_white"
        android:paddingEnd="@dimen/dimen_15"
        android:paddingStart="@dimen/dimen_15"
        android:text="搜索历史" />

    <Button
        android:id="@+id/imagecache"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:background="@drawable/shape_roundedcorner_white"
        android:paddingEnd="@dimen/dimen_15"
        android:paddingStart="@dimen/dimen_15"
        android:text="图片缓存" />


</LinearLayout>