<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.i.AndroidDemos.view.widget.AutoTypefaceTextView

        style="@style/commontextview"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:text_auto="随机生成一个四位数" />

    <com.example.i.AndroidDemos.view.widget.AutoTypefaceTextView
        android:id="@+id/builder"
        style="@style/commontextview"
        app:text_auto="扇形进度盘" />

    <com.example.i.AndroidDemos.view.widget.AutoTypefaceTextView
        style="@style/commontextview"
        app:text_auto="时钟" />

    <com.example.i.AndroidDemos.view.widget.AutoTypefaceTextView
        style="@style/commontextview"
        app:text_auto="圆角图片" />

    <com.example.i.AndroidDemos.view.widget.AutoTypefaceTextView
        style="@style/commontextview"
        app:text_auto="旋转的专辑封面" />

    <com.example.i.AndroidDemos.view.widget.AutoTypefaceTextView
        style="@style/commontextview"
        app:text_auto="Material进度条" />

    <com.example.i.AndroidDemos.view.widget.AutoTypefaceTextView
        style="@style/commontextview"
        app:text_auto="带数字的进度条" />

    <com.example.i.AndroidDemos.view.widget.AutoTypefaceTextView
        style="@style/commontextview"
        app:text_auto="倒计时" />

    <com.example.i.AndroidDemos.view.widget.AutoTypefaceTextView
        style="@style/commontextview"
        app:text_auto="3DViewPager(ViewPager)" />

</LinearLayout>