<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_roundedcorner_white">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <com.example.i.AndroidDemos.view.widget.ViewChangeText
        android:id="@+id/id0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        custom:backgroundColor="@color/colorPrimary"
        custom:text="0000"
        custom:textColor="@color/colorwhite"
        custom:textSize="100sp" />

    <com.example.i.AndroidDemos.view.widget.ViewProgressBarAutoSwitch
        android:id="@+id/id1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.example.i.AndroidDemos.view.widget.ClockView
        android:id="@+id/id2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        custom:circle_color="@color/cardview_dark_background"
        custom:draw_center_circle="true"
        custom:hour_color="@color/colorread"
        custom:minute_color="@android:color/holo_red_light"
        custom:minute_mark_color="@android:color/white"
        custom:quarter_mark_color="@android:color/black"
        custom:second_color="@android:color/holo_green_light" />

    <com.example.i.AndroidDemos.view.widget.ClockViews
        android:id="@+id/id3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        custom:circle_color="@color/cardview_dark_background"
        custom:draw_center_circle="true"
        custom:hour_color="@color/colorread"
        custom:minute_color="@android:color/holo_red_light"
        custom:minute_mark_color="@android:color/white"
        custom:quarter_mark_color="@android:color/black"
        custom:second_color="@android:color/holo_green_light" />

    <com.example.i.AndroidDemos.view.widget.CicleRotateAlbumView
        android:id="@+id/id4"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.example.i.AndroidDemos.view.widget.MaterialProgressbar
        android:id="@+id/id5"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.example.i.AndroidDemos.view.widget.customizedview.ProgressBarWithNumber.ProgressBarWithNumber
        android:id="@+id/id6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.example.i.AndroidDemos.view.widget.NumberProgressBar
        android:id="@+id/id7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.example.i.AndroidDemos.view.widget.customizedview.ViewPagerWith3d.Viewpager3D
        android:id="@+id/id8"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>