<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textreponames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/magrin_all"
        android:layout_marginTop="@dimen/margin_5dp"
        android:hint="reponames"
        android:textSize="@dimen/textreponame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/magrin_all">

        <TextView
            android:id="@+id/textreposize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_weight="1"
            android:hint="repocreatetime"
            android:textSize="@dimen/textrepocreatetime" />

        <TextView
            android:id="@+id/textrepocreatetime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_weight="1"
            android:hint="repocreatetime"
            android:textSize="@dimen/textrepocreatetime" />

        <TextView
            android:id="@+id/textrepoupdatetime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_weight="1"
            android:hint="repocreatetime"
            android:textSize="@dimen/textrepocreatetime" />


    </LinearLayout>

</LinearLayout>